File Manifest for ICPSR 6048

United States Department of Health and Human Services. Centers for Disease
Control and Prevention. National Center for Health Statistics. National
Health Interview Survey, 1989:  Diabetes Supplement. ICPSR06048-v1. Ann
Arbor, MI: Inter-university Consortium for Political and Social Research
[distributor], 1993. http://doi.org/10.3886/ICPSR06048.v1


Study-level Documentation

    Filename                            Record  Record    Var.    Date        MD5
                                        Length  Count     Count   Updated     Checksum

    06048-related_literature.txt        -       -         -       2015-07-05  -

    06048-manifest.txt                  -       -         -       2015-07-06  -


DS0001 National Health Interview Survey, 1989:  Diabetes Supplement

    Filename                            Record  Record    Var.    Date        MD5
                                        Length  Count     Count   Updated     Checksum

    06048-0001-Codebook.pdf             -       -         -       1999-05-10  8a86451d476fcd892d92e64ea8a80b80

    06048-0001-Data.txt                 600     84,572    unknown 1994-06-08  7e2d5a226bb4570f6ed1cc04e165daee

