Bibliography
Chinese Longitudinal Healthy Longevity Survey (CLHLS), 1998-2005

This bibliography includes published and unpublished works that are related 
to ICPSR study 24901. It includes works that are based on primary
or secondary analysis of the data, or which describe or critique those
data or the collection methodology. This list represents all items known
to ICPSR as of 2015-07-06.

If you publish a work or know of other works that are based on these data,
please send the complete citation and name of the ICPSR study used to:
bibliography@icpsr.umich.edu.


1. Brown, Philip H.; Tierney, Brian, "Religion and subjective well-being
among the elderly in China." Journal of Socio-Economics. Mar 2009, 38, (2),
310 - 319. DOI: 10.1016/j.socec.2008.07.014

2. Chen, Feinian; Short, Susan E., "Household context and subjective well-
being among the oldest old in China." Journal of Family Issues. Oct 2008,
29, (10), 1379 - 1403. DOI: 10.1177/0192513X07313602

3. Chen, Guodong; Lei, Xiaoyan, "'Fertility effect' or 'supporting
effect?'-Quantity of children and parental health." Frontiers of Economics
in China. Nov 2009, 4, (4), 601 - 616. DOI: 10.1007/s11459-009-0032-1

4. Dorsten, Linda Eberst; Li, Yuhui, "Modeling the effects of macro-
measures on elder health in China: A 'fresh sample' approach." Global
Journal of Health Science. Apr 2010, 2, (1), 8 - 19.

5. Du, Peng, "Successful ageing of the oldest-old in China." In Zeng, Yi;
Poston, Dudley L., Jr.; Vlosky, Denese Ashbaugh; Gu, Danan, Healthy
Longevity in China: Demographic, Socioeconomic, and Psychological
Dimensions. Springer Series on Demographic Methods and Population Analysis.
293 - 303, New York: Springer,2008. DOI: 10.1007/978-1-4020-6752-5_17

6. Dupre, Matthew E.; Gu, Danan; Warner, David F.; Yi, Zeng, "Frailty and
type of death among older adults in China: Prospective cohort study." BMJ -
- Clinical Research Edition. 2009, 338, (b1175),. DOI: 10.1136/bmj.b1175

7. Dupre, Matthew E.; Liu, Guangya; Gu, Danan, "Predictors of longevity:
Evidence from the oldest old in China." American Journal of Public Health.
Jul 2008, 98, (7), 1203 - 1208. DOI: 10.2105/AJPH.2007.113886

8. Feng, Qiushi; Hoenig, Helen M.; Gu, Danan; Yi, Zeng; Purser, Jama L.,
"Effect of new disability subtype on 3-year mortality in Chinese older
adults." Journal of the American Geriatrics Society. Oct 2010, 58, (10),
1952 - 1958. DOI: 10.1111/j.1532-5415.2010.03013.x

9. Funk, Lexi, "The Adequacy of Health Care Services for the Elderly in
China." Undergraduate Research Symposium. Waterville, Maine: Colby College,
Dec 2005.
Full text PDF: http://digitalcommons.colby.edu/cgi/viewcontent.cgi?article=1015&context=ugrs&sei-redir=1#search=%22%22chinese+longitudinal+healthy+longevity+survey%22%22

10. Gelernter, Judith; Lesk, Michael, "Use of ontologies for data
integration and curation." International Journal of Digital Curation. 2011,
1, (6), 70 - 78.
Full text PDF: http://digitalcommons.colby.edu/cgi/viewcontent.cgi?article=1015&context=ugrs&sei-redir=1#search=%22%22chinese+longitudinal+healthy+longevity+survey%22%22

11. Gu, Danan, "Assessment of Data Quality of the Chinese Longitudinal
Healthy Longevity Survey in 2002." CLHLS Technical Report. 2005-1, Durham,
NC: Duke University, Jan 2005.
Full text PDF: http://sanford.duke.edu/centers/pparc/research/data/china/documents/2002wave_dataassessment_final.pdf

12. Gu, Danan, "General data quality assessment of the CLHLS." In Zeng, Yi;
Poston, Dudley L., Jr.; Vlosky, Denese Ashbaugh; Gu, Danan, Healthy
Longevity in China: Demographic, Socioeconomic, and Psychological
Dimensions. Springer Series on Demographic Methods and Population Analysis.
39 - 59, New York: Springer,2008. DOI: 10.1007/978-1-4020-6752-5_3
Full text PDF: http://sanford.duke.edu/centers/pparc/research/data/china/documents/2002wave_dataassessment_final.pdf

13. Gu, Danan; Dupre, Matthew E.; Liu, Guangya, "Characteristics of the
institutionalized and community-residing oldest-old in China." Social
Science and Medicine. Feb 2007, 64, (4), 871 - 883. DOI:
10.1016/j.socscimed.2006.10.026
Full text PDF: http://sanford.duke.edu/centers/pparc/research/data/china/documents/2002wave_dataassessment_final.pdf

14. Gu, Danan; Dupre, Matthew E.; Sautter, Jessica; Zhu, Haiyan; Liu,
Yuzhi; Yi, Zeng, "Frailty and mortality among Chinese at advanced ages."
Journals of Gerontology, Series B: Psychological Sciences and Social
Sciences. Mar 2009, 64B, (2), 279 - 289. DOI: 10.1093/geronb/gbn009
Full text PDF: http://sanford.duke.edu/centers/pparc/research/data/china/documents/2002wave_dataassessment_final.pdf

15. Gu, Danan; Dupre, Matthew E.; Warner, David F.; Zeng, Yi, "Changing
health status and health expectancies among older adults in China: Gender
differences from 1992 to 2002." Social Science and Medicine. Jun 2009, 68,
(12), 2170 - 2179. DOI: 10.1016/j.socscimed.2009.03.031
Full text PDF: http://sanford.duke.edu/centers/pparc/research/data/china/documents/2002wave_dataassessment_final.pdf

16. Gu, Danan; Liu, Guangya; Vlosky, Denese A.; Yi, Zeng, "Factors
associated with place of death among the Chinese oldest old." Journal of
Applied Gerontology. Feb 2007, 26, (1), 34 - 57. DOI:
10.1177/0733464806296057
Full text PDF: http://sanford.duke.edu/centers/pparc/research/data/china/documents/2002wave_dataassessment_final.pdf

17. Gu, Danan; Sautter, Jessica; Huang, Cheng; Zeng, Yi, "Health inputs and
cumulative health deficits among the older Chinese." Social Science and
Medicine. Mar 2011, 72, (5), 806 - 814. DOI:
10.1016/j.socscimed.2010.12.014
Full text PDF: http://sanford.duke.edu/centers/pparc/research/data/china/documents/2002wave_dataassessment_final.pdf

18. Gu, Danan; Sautter, Jessica; Pipkin, Robin; Zeng, Yi, "Sociodemographic
and health correlates of sleep quality and duration among very old
Chinese." Sleep. 2010, 33, (5), 601 - 610.
Full text PDF: http://sanford.duke.edu/centers/pparc/research/data/china/documents/2002wave_dataassessment_final.pdf

19. Gu, Danan; Xu, Qin, "Sociodemographic effects on the dynamics of task-
specific ADL functioning at the oldest-old ages: The case of China."
Journal of Cross-Cultural Gerontology. Mar 2007, 22, (1), 61 - 81. DOI:
10.1007/s10823-006-9024-0
Full text PDF: http://sanford.duke.edu/centers/pparc/research/data/china/documents/2002wave_dataassessment_final.pdf

20. Gu, Danan; Yi, Zeng, "Sociodemographic effects on the onset and
recovery of ADL disability among Chinese oldest-old." Demographic Research.
Aug 2004, 11, (1), 1 - 42. DOI: 10.4054/DemRes.2004.11.1
Full text PDF: http://sanford.duke.edu/centers/pparc/research/data/china/documents/2002wave_dataassessment_final.pdf

21. Gu, Danan; Zhang, Zhenmei; Zeng, Yi, "Access to healthcare services
makes a difference in healthy longevity among older Chinese adults." Social
Science and Medicine. Jan 2009, 68, (2), 210 - 219. DOI:
10.1016/j.socscimed.2008.10.025
Full text PDF: http://sanford.duke.edu/centers/pparc/research/data/china/documents/2002wave_dataassessment_final.pdf

22. Huang, Cheng, "Empirical Findings and Research Methods in Health and
Mortality; Early Life Conditions and Health and Mortality - The Case of
Mexico and China; Application of Multiple Imputation to Missing Data Due to
Sub-Sampling." Dissertation, University of Pennsylvania, 2007.
Full text PDF: http://sanford.duke.edu/centers/pparc/research/data/china/documents/2002wave_dataassessment_final.pdf

23. Huang, Cheng; Elo, Irma T., "Mortality of the oldest old Chinese: The
role of early-life nutritional status, socio-economic conditions, and
sibling sex-composition." Population Studies. Mar 2009, 63, (1), 7 - 20.
DOI: 10.1080/00324720802626921
Full text PDF: http://sanford.duke.edu/centers/pparc/research/data/china/documents/2002wave_dataassessment_final.pdf

24. Huang, Feng; Gan, Li, "Excess demand or appropriate demand?--Health
insurance, medical care and mortality of the elderly in urban China."
Jingji Yanjiu/Economic Research Journal. Jun 2010, 45, (6), 105 - 119.
Full text PDF: http://sanford.duke.edu/centers/pparc/research/data/china/documents/2002wave_dataassessment_final.pdf

25. Huang, Wei; Lei, Xiaoyan; RIdder, Geert; Strauss, John; Zhao, Yaohui,
"Height, Height Shrinkage, Health at Older Ages and SES: Evidence from
China." Presented at the Northeast Universities Development Consortium
Conference 2011, Yale University, Economic Growth Center, New Haven, CT,
Jul 2011.
Full text PDF: http://www.econ.yale.edu/conference/neudc11/papers/paper_045.pdf

26. Korinek, Kim; Zimmer, Zachary; Gu, Danan, "Transitions in marital
status and functional health and patterns of intergenerational coresidence
among China's elderly population." Journals of Gerontology, Series B:
Psychological Sciences and Social Sciences. 2011, 66B, (2), 260 - 270. DOI:
10.1093/geronb/gbq107
Full text PDF: http://www.econ.yale.edu/conference/neudc11/papers/paper_045.pdf

27. Li, De-Ming; Chen, Tian-Yong; Wu, Zhen-Yun, "Life satisfaction of
Chinese elderly and its related factors." Chinese Mental Health Journal.
Jul 2008, 22, (7), 543 - 547.
Full text PDF: http://www.econ.yale.edu/conference/neudc11/papers/paper_045.pdf

28. Li, De-Ming; Chen, Tian-Yong; Wu, Zhen-Yun, "Mental status of the
oldest-old in China and its related factors." Chinese Mental Health
Journal. Sep 2007, 21, (9), 614 - 617.
Full text PDF: http://www.econ.yale.edu/conference/neudc11/papers/paper_045.pdf

29. Li, Lydia W.; Zhang, Jiaan; Liang, Jersey, "Health among the oldest-old
in China: Which living arrangements make a difference?." Social Science and
Medicine. Jan 2009, 68, (2), 220 - 227. DOI:
10.1016/j.socscimed.2008.10.013
Full text PDF: http://www.econ.yale.edu/conference/neudc11/papers/paper_045.pdf

30. Liu, Hong; Gao, Song; Wang, JunLiu, Hong; Gao, Song; Wang, Jun, "The
impact of elder-care patterns on Chinese elderly's health and well-being."
Jingji Yanjiu/Economic Research Journal. Apr 2011, 46, (4), 80 - 93.
Full text PDF: http://www.econ.yale.edu/conference/neudc11/papers/paper_045.pdf

31. Lowry, Deborah, "The Disablement Process Among Elderly Chinese."
Population Studies Center Research Report. 10-708, Ann Arbor, MI:
University of Michigan, Jun 2010.
Full text PDF: http://www.psc.isr.umich.edu/pubs/pdf/rr10-708.pdf

32. Ma, Qiufei, "Financial Resources, Living Arrangements and Private
Transfers." Dissertation, Pardee RAND Graduate School, 2009.
Full text PDF: http://www.psc.isr.umich.edu/pubs/pdf/rr10-708.pdf

33. Moran, William P.; Lv, Sihan; Chen, G. John, "Impairments and
disability in the Chinese and American oldest-old population." In Zeng, Yi;
Poston, Dudley L., Jr.; Vlosky, Denese Ashbaugh; Gu, Danan, Healthy
Longevity in China: Demographic, Socioeconomic, and Psychological
Dimensions. Springer Series on Demographic Methods and Population Analysis.
305 - 314, New York: Springer,2008. DOI: 10.1007/978-1-4020-6752-5_18
Full text PDF: http://www.psc.isr.umich.edu/pubs/pdf/rr10-708.pdf

34. Peng, Rong; Ling, Li; He, Qun, "Self-rated health status transition and
long-term care need, of the oldest Chinese." Health Policy. Oct 2010, 97,
(2-3), 259 - 266. DOI: 10.1016/j.healthpol.2010.05.009
Full text PDF: http://www.psc.isr.umich.edu/pubs/pdf/rr10-708.pdf

35. Pham-Kanter, G.; Goldman, N., "Do sons reduce parental mortality?."
Journal of Epidemiology and Community Health. 2012, 66, 710 - 715. DOI:
10.1136/jech.2010.123323
Full text PDF: http://www.psc.isr.umich.edu/pubs/pdf/rr10-708.pdf

36. Pham-Kanter, Genevieve; Goldman, Noreen, "Do Sons Reduce Parental
Mortality?." Feb 2011..
Full text: http://papers.ssrn.com/sol3/papers.cfm?abstract_id=1778362

37. Qiu, Li; Sautter, Jessica; Gu, Danan, "Associations between frequency
of tea consumption and health and mortality: evidence from old Chinese.."
British Journal of Nutrition. 2012,. DOI: 10.1017/S0007114511007173
Full text: http://papers.ssrn.com/sol3/papers.cfm?abstract_id=1778362

38. Qiu, Li; Sautter, Jessica; Liu, Yuzhi; Gu, Danan, "Age and gender
differences in linkages of sleep with subsequent mortality and health among
very old Chinese." Sleep Medicine. Dec 2011, 12, (10), 1008 - 1017. DOI:
10.1016/j.sleep.2011.04.014
Full text: http://papers.ssrn.com/sol3/papers.cfm?abstract_id=1778362

39. Sereny, Melanie, "Living arrangements of older adults in China: The
interplay among preferences, realities, and health." Research on Aging. Feb
2011, 33, (2), 172 - 204. DOI: 10.1177/0164027510392387
Full text: http://papers.ssrn.com/sol3/papers.cfm?abstract_id=1778362

40. Sereny, Melanie D.; Gu, Danan, "Living arrangement concordance and its
association with self-rated health among institutionalized and community-
residing older adults in China." Journal of Cross-Cultural Gerontology. Sep
2011, 26, (3), 239 - 259. DOI: 10.1007/s10823-011-9145-y
Full text: http://papers.ssrn.com/sol3/papers.cfm?abstract_id=1778362

41. Shen, Ke; Zeng, Yi, "The association between resilience and survival
among Chinese elderly." Demographic Research. Jul-Dec 2010, 23, 105 - 116.
DOI: 10.4054/DemRes.2010.23.5
Full text: http://papers.ssrn.com/sol3/papers.cfm?abstract_id=1778362

42. Sun, Fei; Park, Nan Sook; Klemmack, David L.; Roff, Lucinda L.; Li,
Zhihong, "Predictors of physical functioning trajectories among Chinese
oldest old adults: Rural and urban differences." International Journal of
Aging and Human Development. 2009, 69, (3), 181 - 199. DOI:
10.2190/AG.69.3.b
Full text: http://papers.ssrn.com/sol3/papers.cfm?abstract_id=1778362

43. Sun, Rongjun; Gu, Danan, "Air pollution, economic development of
communities, and health status among the elderly in urban China." American
Journal of Epidemiology. 2008, 168, (11), 1311 - 1318. DOI:
10.1093/aje/kwn260
Full text: http://papers.ssrn.com/sol3/papers.cfm?abstract_id=1778362

44. Sun, Rongjun; Liu, Yuzhi, "Mortality of the oldest old in China: The
role of social and solitary customary activities." Journal of Aging and
Health. Feb 2006, 18, (1), 37 - 55. DOI: 10.1177/0898264305281103
Full text: http://papers.ssrn.com/sol3/papers.cfm?abstract_id=1778362

45. Wang, Dewen; Zheng, Jianmin; Kurosawa, Michiko; Inaba, Yutaka,
"Relationships between age and gender differentials in health among older
people in China." Ageing and Society. 2009, 29, (7), 1141 - 1154. DOI:
10.1017/S0144686X09008629
Full text: http://papers.ssrn.com/sol3/papers.cfm?abstract_id=1778362

46. Wang, Dewen; Zheng, Jianmin; Kurosawa, Michiko; Inaba, Yutaka; Kato,
Noriko, "Changes in activities of daily living (ADL) among elderly Chinese
by marital status, living arrangement, and availability of healthcare over
a 3-year period." Environmental Health and Preventive Medicine. 2009, 14,
(2), 128 - 141. DOI: 10.1007/s12199-008-0072-7
Full text: http://papers.ssrn.com/sol3/papers.cfm?abstract_id=1778362

47. Wen, Ming; Gu, Danan, "The effects of childhood, adult, and community
socioeconomic conditions on health and mortality among older adults in
China." Demography. 2011, 48, (1), 153 - 181. DOI: 10.1007/s13524-010-0003-
2
Full text: http://papers.ssrn.com/sol3/papers.cfm?abstract_id=1778362

48. Wu, Zheng; Schimmele, Christoph M., "Psychological disposition and
self-reported health among the 'oldest-old' in China." Ageing and Society.
Jan 2006, 26, (1), 135 - 151. DOI: 10.1017/S0144686X00423X
Full text: http://papers.ssrn.com/sol3/papers.cfm?abstract_id=1778362

49. Yeung, W. Jean; Xu, Zhenhua, "Economic stress, quality of life, and
mortality for the oldest-old in China." Social Indicators Research. 2011,.
DOI: 10.1007/s11205-011-9870-1
Full text: http://papers.ssrn.com/sol3/papers.cfm?abstract_id=1778362

50. Yi, Zeng, "Chinese Longitudinal Healthy Longevity Survey and some
research findings." Geriatrics and Gerontology International. Sep 2004, 4,
(S1), S49 - S52. DOI: 10.1111/j.1447-0594.2004.00147.x
Full text: http://papers.ssrn.com/sol3/papers.cfm?abstract_id=1778362

51. Yi, Zeng, "Introduction to the Chinese Longitudinal Healthy Longevity
Survey (CLHLS)." In Zeng, Yi; Poston, Dudley L., Jr.; Vlosky, Denese
Ashbaugh; Gu, Danan, Healthy Longevity in China: Demographic,
Socioeconomic, and Psychological Dimensions. Springer Series on Demographic
Methods and Population Analysis. 23 - 37, New York: Springer,2008. DOI:
10.1007/978-1-4020-6752-5_2
Full text: http://papers.ssrn.com/sol3/papers.cfm?abstract_id=1778362

52. Yi, Zeng; Vaupel, James W.; Zhenyu, Xiao; Chunyuan, Zhang; Yuzhi, Liu,
"Sociodemographic and health profiles of the oldest old in China."
Population and Development Review. Jun 2002, 2, (28), 251 - 273. DOI:
10.1111/j.1728-4457.2002.00251.x
Full text: http://papers.ssrn.com/sol3/papers.cfm?abstract_id=1778362

53. Yong, Vanessa; Gu, Danan; Chen, Min; Saito, Yasuhiko, "Expected
lifetime with and without cataract among older adults in China." Journal of
Population Ageing. Jun 2011, 4, (1-2), 65 - 79. DOI: 10.1007/s12062-011-
9038-4
Full text: http://papers.ssrn.com/sol3/papers.cfm?abstract_id=1778362

54. You, Danzhen; Gu, Danan; Yi, Zeng, "Familial transmission of human
longevity among the oldest-old in China." Journal of Applied Gerontology.
Jun 2010, 29, (3), 308 - 332. DOI: 10.1177/0733464809340154
Full text: http://papers.ssrn.com/sol3/papers.cfm?abstract_id=1778362

55. Zeng, Yi; Gu, Danan; George, Linda K., "Association of religious
participation with mortality among Chinese older adults." Research on
Aging. Jan 2011, 33, (1), 51 - 83. DOI: 10.1177/0164027510383584
Full text: http://papers.ssrn.com/sol3/papers.cfm?abstract_id=1778362

56. Zeng, Yi; Gu, Danan; Purser, Jama; Hoenig, Helen; Christakis, Nicholas,
"Associations of environmental factors with elderly health and mortality in
China." American Journal of Public Health. Feb 2010, 100, (2), 298 - 305.
DOI: 10.2105/AJPH.2008.154971
Full text: http://papers.ssrn.com/sol3/papers.cfm?abstract_id=1778362

57. Zeng, Yi; Poston, Dudley L., Jr.; Vlosky, Denese A.; Gu, Danan, Healthy
Longevity in China: Demographic, Socioeconomic, and Psychological
Dimensions. Springer Series on Demographic Methods and Population Analysis.
vol. 20. Springer, 2008.
Full text: http://papers.ssrn.com/sol3/papers.cfm?abstract_id=1778362

58. Zeng, Yi; Shen, Ke, "Resilience significantly contributes to
exceptional longevity." Current Gerontology and Geriatrics Research. 2010,
2010,. DOI: 10.1155/2010/525693
Full text: http://papers.ssrn.com/sol3/papers.cfm?abstract_id=1778362

59. Zhang, Wei, "Religious participation and mortality risk among the
oldest old in China." Journals of Gerontology, Series B: Psychological
Sciences and Social Sciences. Sep 2008, 63B, (5), S293 - S297. DOI:
10.1093/geronb/63.5.S293
Full text: http://papers.ssrn.com/sol3/papers.cfm?abstract_id=1778362

60. Zhang, Weiguo; Liu, Guiping, "Childlessness, psychological well-being,
and life satisfaction among the elderly in China." Journal of Cross-
Cultural Gerontology. Jun 2007, 22, (2), 185 - 203. DOI: 10.1007/s10823-
007-9037-3
Full text: http://papers.ssrn.com/sol3/papers.cfm?abstract_id=1778362

61. Zhang, Zhenmei; Gu, Danan; Hayward, Mark D., "Childhood nutritional
deprivation and cognitive impairment among older Chinese people." Social
Science and Medicine. Sep 2010, 71, (5), 941 - 949. DOI:
10.1016/j.socscimed.2010.05.013
Full text: http://papers.ssrn.com/sol3/papers.cfm?abstract_id=1778362

62. Zhang, Zhenmei; Gu, Danan; Hayward, Mark D., "Early life influences on
cognitive impairment among oldest old Chinese." Journals of Gerontology,
Series B: Psychological Sciences and Social Sciences. 2008, 63, (1), S25 -
S33. DOI: 10.1093/geronb/63.1.S25
Full text: http://papers.ssrn.com/sol3/papers.cfm?abstract_id=1778362

63. Zhao, Zhong, "Analysis of Health and Longevity in Oldest-Old
Population: A Health Capital Approach." Institute for the Study of Labor
Discussion Paper. 1877, Bonn, Germany: Institute for the Study of Labor,
Dec 2005.
Full text PDF: https://www.econstor.eu/dspace/bitstream/10419/33394/1/504525883.pdf

64. Zhao, Zhong, "Analysis of health and longevity in the oldest-old
population--A health capital approach." In Zeng, Yi; Poston, Dudley L.,
Jr.; Vlosky, Denese Ashbaugh; Gu, Danan, Healthy Longevity in China:
Demographic, Socioeconomic, and Psychological Dimensions. Springer Series
on Demographic Methods and Population Analysis. 157 - 175, New York:
Springer,2008. DOI: 10.1007/978-1-4020-6752-5_10
Full text PDF: https://www.econstor.eu/dspace/bitstream/10419/33394/1/504525883.pdf

65. Zhu, Haiyan, "Three Essays on Health, Aging and the Family in
Contemporary China." Dissertation, University of Michigan, 2008.
Full text PDF: https://www.econstor.eu/dspace/bitstream/10419/33394/1/504525883.pdf

66. Zhu, Haiyan; Gu, Danan, "Protective effect of marriage on health and
survival: Does it persist at oldest-old ages?." Journal of Population
Ageing. Dec 2010, 3, (3-4), 161 - 182. DOI: 10.1007/s12062-011-9034-8
Full text PDF: https://www.econstor.eu/dspace/bitstream/10419/33394/1/504525883.pdf

67. Zimmer, Zachary; Korinek, Kim, "Shifting coresidence near the end of
life: Comparing decedents and survivors of a follow-up study in China."
Demography. Aug 2010, 47, (3), 537 - 554. DOI: 10.1353/dem.0.0116
Full text PDF: https://www.econstor.eu/dspace/bitstream/10419/33394/1/504525883.pdf

68. Zimmer, Zachary; Martin, Linda G.; Nagin, Daniel S.; Jones, Bobby L.,
"Modeling disability trajectories and mortality of the oldest-old in
China." Demography. 2012,. DOI: 10.1007/s13524-011-0075-7
Full text PDF: https://www.econstor.eu/dspace/bitstream/10419/33394/1/504525883.pdf
