Bibliography
National Health Interview Survey Series

This bibliography includes published and unpublished works that are
related to ICPSR series 40. It includes works that are based on
primary or secondary analysis of the data, or which describe or critique
those data or the collection methodology. This list represents all items
known to ICPSR as of 2007-12-07.

If you publish a work or know of other works that are based on these data,
please send the complete citation and name of the ICPSR series used to:
bibliography@icpsr.umich.edu.


1. (unknown), "The Health Status of the United States Workforce." Pfizer,
Inc., 2001.

2. Adelman, Richard C.; Verbrugge, Lois M., "Death makes news: The social
impat of disease on newspaper coverage." Journal of Health and Social
Behavior. Sep 2000, 41, (3), 347 - 367.

3. Anderson, John E., "CDC data systems collecting behavioral data on HIV
counseling and testing." Public Health Reports. 1996, 111, (1), 129 - 132.

4. Angel, Ronald J.; Cleary, Paul D., "The effects of social structure and
culture on reported health." Social Science Quarterly. Sep 1984, 65, (3),
814 - 828.

5. Anonymous, "Asthma--United States, 1980-1990." Morbidity and Mortality
Weekly Report. Oct 2, 1992, 41, (39), 733 - 735.

6. Anonymous, "Update on the HHS survey intergation plan." Public Health
Reports. Mar/Apr 1997, 112, (2), 172 - 173.

7. Bilheimer, Linda T.; Reischauer, Robert D., "Confessions of the
Estimators: Numbers and Health Reform." Health Affairs. Spr 1995, 14, (1),
37 - 55.

8. Botman, Steven L.; Jack, Susan S., "Combining National Health Interview
Survey datasets: Issues and approaches." Statistics in Medicine. Mar 15-Apr
15, 1995, 14, (5-7), 669 - 677.

9. Botman, Steven L.; Moore, Thomas F.; Moriarity, Christopher L.; Parsons,
Van. L., "Design and estimation for the National Health Interview Survey,
1995-2004." Vital and Health Statistics, Series 2: Data Evolution and
Methods Research. 130, Hyattsville, MD: National Center for Health
Statistics, Centers for Disease Control and Prevention, Jun 2000.
Full text PDF: http://www.cdc.gov/nchs/data/series/sr_02/sr02_130.pdf

10. Bound, John; Waidmann, Timothy, "Disability Transfers, Self-Reported
Health, and the Labor Force Attachment of Older Men: Evidence from the
Historical Record." Quarterly Journal of Economics. Nov 1992, 107, (4),
1393 - 1419.

11. Brown, Brett V.; Botsko, Christopher, "A Guide to State and Local-Level
Indicators of Child Well-Being Available through the Federal Statistical
System." Washington, DC: Child Trends, Apr 1996.

12. Burkhauser, R.V.; Daly, M.C.; Houtenville, A.J.; Nargis, N., "Self-
reported work-limitation data: What they can and cannot tell us."
Demography. Aug 2002, 39, (3), 541 - 555.

13. Caraballo, Ralph S.; Lee, Chung-Won, "Consumo de tabaco entre los
mexicanos y sus descendientes en Estados Unidos do America (Tobacco use
among Mexicans and their descendents in the United States)." Salud Publica
de Mexico. May/Jun 2004, 46, (3), 241 - 250.
Full text PDF: http://www.insp.mx/salud/46/463_6.pdf

14. Chapman, D.W.; Bryant, E.C.; Kundra I., "Adequacy of coverage of the
elderly in national surveys." Rockville, MD: Westat, Inc., Dec 3, 1976.

15. Chyba, Michele M.; Washington, L.R., "Questionnaires from the National
Health Interview Survey, 1980-84." Vital and Health Statistics, Series 1:
Programs and Collection Procedures. 24, Hyattsville, MD: National Center
for Health Statistics, Mar 1990.
Full text PDF: http://www.cdc.gov/nchs/data/series/sr_01/sr01_024acc.pdf

16. Chyba, Michele; Washington, Linda, "Questionnaires From the National
Health Interview Survey, 1985-1989." Vital and Health Statistics, Series 1:
Programs and Collection Procedures. 31, Hyattsville, MD: United States
Department of Health and Human Services, National Center for Health
Statistics, 1993.
Full text PDF: http://www.cdc.gov/nchs/data/series/sr_01/sr01_031acc.pdf

17. Corder, Larry S.; Manton, Kenneth G., "National surveys and the health
and functioning of the elderly: The effects of design and content." Journal
of the American Statistical Association. Jun 1991, 86, (414), 513 - 525.

18. Costa, Dora L., "Changing Chronic Disease Rates and Long-Term Declines
in Functional Limitation Among Older Men." Demography. Feb 2002, 39, (1),
119 - 137.

19. Costa, Dora L.; Steckel, Richard H., "Long-term trends in health,
welfare, and economic growth in the United States." In Steckel, Richard H.;
Floud, Roderick, Health and Welfare During Industrialization. 47 - 89,
Chicago, IL: University of Chicago Press,1997.

20. Cutler, David M.; Richardson, Elizabeth; Keeler, Theodore E.; Staiger,
Douglas, "Measuring the health of the U.S. population." Brookings Papers on
Economic Activity. 1997, 217 - 271.

21. Eden, Jill, "Measuring access to care through population-based surveys:
Where are we now?." Health Services Research. Aug 1998, 33, (3), 685 - 707.

22. Fiscella, Kevin; Franks, Peter, "Individual income, income inequality,
health, and mortality: What are the relationships?." Health Services
Research. Apr 2000, 35, (1), 307 - 318.

23. Fowler, Floyd J., Jr., "The redesign of the National Health Interview
Survey." Public Health Reports. Nov/Dec 1996, 111, (6), 508 - 511.

24. Fries, James F., "Frailty, heart disease, and stroke." American Journal
of Preventive Medicine. 2005, 29, (5S1), 164 - 168.

25. Fronstin, Paul, "Counting the Uninsured: A Comparison of National
Surveys." EBRI Issue Brief. 225, Washington, DC: Employee Benefit Research
Institute, Sep 2000.
Abstract: http://www.ebri.org/ibex/ib225.htm

26. Gallagher, Winifred, "Seeking Help for the Body in the Well-Being of
the Soul." New York Times. Jun 13, 1999,  23.
Abstract: http://www.ebri.org/ibex/ib225.htm

27. Geronimus, Arline T.; Bound, John; Waidmann, Timothy A.; Colen, Cynthia
G.; Steffick, Dianne, "Inequality in Life Expectancy, Functional Status,
and Active Life Expectancy Across Selected Black and White Populations in
the United States." Demography. May 2001, 38, (2), 227 - 251.
Abstract: http://www.ebri.org/ibex/ib225.htm

28. Hatziandreu, E.J.; Pierce, J.P.; Fiore, M.C.; Grise, V.; Novotny, T.E.;
Davis, R.M., "The reliability of self-reported cigarette consumption in the
United States." American Journal of Public Health. Aug 1989, 79, (8), 1020
- 1023.
Abstract: http://www.ebri.org/ibex/ib225.htm

29. Hobbs, Frank B.; Damon, Bonnie L., "65+ in the United States."
Washington, DC: United States Department of Commerce, Bureau of the Census,
Apr 1996.

30. Husten, C.G.; Chrismon, J.H.; Reddy, M.N., "Trends and effects of
cigarette smoking among girls and women in the United States, 1965-1993."
Journal of the American Medical Women's Association. Jan/Apr 1996, 51, (1-
2), 11 - 18.

31. Irwin, Charles E., Jr.; Burg, Scott J.; Cart, Courtney Uhler,
"America's adolescents: Where have we been, where are we going?." Journal
of Adolescent Health. Dec 2002, 31, (6, Suppl. 1), 91 - 121.

32. Kovar, M.G.; Pokras, R.; Collins, J.G., "Trends in medical care and
survival from stroke." Annals of Epidemiology. Sep 1993, 3, (5), 466 - 470.

33. Kovar, Mary Grace; Poe, Gail Scott, "The National Health Interview
Survey Design, 1973-84, and Procedures, 1975-83." Vital and Health
Statistics, Series 1: Programs and Collection Procedures. 18, Hyattsville,
MD: United States Department of Health and Human Services, National Center
for Health Statistics, Aug 1985.
Full text PDF: http://www.cdc.gov/nchs/data/series/sr_01/sr01_018acc.pdf

34. Land, Kenneth C.; Lamb, Vicki L.; Mustillo, Sarah Kahler, "Child and
youth well-being in the United States, 1975-1998: Some findings from a new
index." Social Indicators Research. Dec 2001, 56, (3), 241.

35. Lynch, Scott M., "Cohort and Life-Course Patterns in the Relationship
Between Education and Health: A Hierarchical Approach." Demography. May
2003, 40, (2), 309 - 331.

36. Malec, Donald; Sedransk, J.; Moriarity, Christopher L.; LeClere,
Felicia B., "Small area inference for binary variables in the National
Health Interview Survey." Journal of the American Statistical Association.
Sep 1997, 92, (439), 815 - 826.

37. Mathiowetz, N.; Northrup, D.; Sperry, S.; Waksberg, J., "Linking the
National Survey of Family Growth with the National Health Interview
Survey." Vital and Health Statistics, Series 2: Data Evaluation and Methods
Research. 103, Hyattsville, MD: United States Department of Health and
Human Services, National Center for Health Statistics, Sep 1987.
Full text PDF: http://www.cdc.gov/nchs/data/series/sr_02/sr02_103.pdf

38. McNeely, E.M., "Who's Counting Anyway? The problem with Occupational
Safety and Health Statistics." Journal of Occupational Medicine. 1991, 33,
(10), 1071 - 1074.
Full text PDF: http://www.cdc.gov/nchs/data/series/sr_02/sr02_103.pdf

39. National Center for Health Statistics, "Health, United States, 2005:
With Chartbook on Trends in the Health of Americans." Hyattsville, MD:
United States Department of Health and Human Services, National Center for
Health Statistics, 2005.
Full text PDF: http://www.cdc.gov/nchs/data/hus/hus05.pdf

40. Pechmann, Cornelia; Dixon, Philip; Layne, Neville, "An assessment of US
and Canadian smoking reduction objectives for the year 2000." American
Journal of Public Health. Sep 1998, 88, (9), 1362 - 1367.
Full text PDF: http://www.cdc.gov/nchs/data/hus/hus05.pdf

41. Rice, D.P.; Kleinman, J.C., "National health data for policy and
planning." Health Policy and Education. Mar 1980, 1, (2), 129 - 141.
Full text PDF: http://www.cdc.gov/nchs/data/hus/hus05.pdf

42. Rutrough, T. S.; Ofstedal, M. B., "Grandparents living with
grandchildren: A metropolitan-nonmetropolitan comparison." Presented at the
Annual Meeting of the Population Association of America, Washington, DC,
Mar 1997.

43. Safran, Marc A.; Vinicor, Frank, "The war against diabetes." Diabetes
Care. Mar 1999, 22, (3), 508.

44. Safran, Marc A.; Wilson, Ronald W., "Surveillance of HIV knowledge,
attitudes, beliefs, and behaviors in the general population." Public Health
Reports. 1996, 111, (1), 123 - 128.

45. Schoeni, Robert F.; Freedman, Vicki A.; Wallace, Robert B.,
"Persistent, consistent, widespread, and robust?  Another look at recent
trends in old-age disability." Journals of Gerontology, Series B:
Psychological Sciences and Social Sciences. Jul 2001, 56B, (4), S206.

46. Smart, Julie F.; Smart, David W., "The racial/ethnic demography of
disability." Journal of Rehabilitation. Oct-Dec 1997, 63, (4), 9 - 15.

47. Taeuber, Cynthia, "Sixty-five plus in America." Washington, DC: United
States Department of Commerce, Bureau of the Census, Aug 1992.

48. Verbrugge, Lois M., "Longer life but worsening health?  Trends in
health and mortality of middle-aged and older persons." Milbank Memorial
Fund Quarterly. Sum 1984, 62, (307), 475 - 519.

49. Verbrugge, Lois M., "Marital Status and Health." Journal of Marriage
and the Family. May 1979, 41, (2), 267 - 285.

50. Wagener, Diane K.; Walstedt, Jane; Jenkins, Lynn; Burnett, Carol;
Lalich, Nina; Fingerhut, Marilyn, "Women: Work and health." Vital and
Health Statistics, Series 3: Analytical & Epidemiological Studies. 31,
Hyattsville, MD: National Center for Health Statistics, Centers for Disease
Control and Prevention, Dec 1997.
Full text PDF: http://www.cdc.gov/nchs/data/series/sr_03/sr3_031.pdf

51. Waidmann, Timothy A.; Manton, Kenneth G., "International Evidence on
Disability Trends Among the Elderly." Washington, DC: Department of Health
and Human Services, Assistant Secretary for Planning and Evaluation, Office
of Disability, Aging, and Long-Term Care Policy, Jun 18, 1998.
Full text: http://aspe.hhs.gov/daltcp/reports/trends.htm

52. Waksberg, J.; Northrup, D.R., "Integration of sample design for the
National Survey of Family Growth, Cycle IV, with the National Health
Interview Survey." 96, Hyattsville, MD: United States Department of Health
and Human Services, National Center for Health Statistics, Dec 1985.
Full text PDF: http://www.cdc.gov/nchs/data/series/sr_02/sr02_096.pdf

53. Ward, M.M.; Javitz, H.S.; Smith, W.M.; Whan, M.A., "Lost income and
work limitations in persons with chronic respiratory disorders." Journal of
Clinical Epidemiology. Mar 2002, 55, (3), 260 - 268.
Full text PDF: http://www.cdc.gov/nchs/data/series/sr_02/sr02_096.pdf

54. Xu, Xiaohe; Bartkowski, John P.; Levin, Martin L.; Miller, Kim S.,
"Gender, Marital Status, Employment Status and Depressive Symptoms."
Southern Sociological Society, 2003.
Full text PDF: http://www.cdc.gov/nchs/data/series/sr_02/sr02_096.pdf

55. Zwerling, Craig; Whitten, Paul S.; Davis, Charles S.; Sprince, Nancy
L., "Occupational injuries among workers with disabilities: The National
Health Interview Survey, 1985-1994." JAMA, The Journal of the American
Medical Association. Dec 24, 1997, 278, (24), 2163 - 2166.
